{
  "name": "github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/batoure/batoure.github.io",
  "authors": [
    "Batoure <batoure@digitalminion.com>"
  ],
  "description": "Batoure's Home Page on Github",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "~1.4.3"
  },
  "dependencies": {
    "angular-md": "~1.0.0",
    "angular": "~1.4.3",
    "angular-bootstrap": "~0.13.1",
    "angular-resource": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-route": "~1.4.3"
  }
}
